<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/1acf2997b8.js" crossorigin="anonymous"></script>
        <title>TRAVEL WEBSITE | CONTACT PAGE</title>
    </head>
<body>
    <nav class="navbar bg-dark"> 
        <div class="container">
        <h1 class="logo lg-heading text-light">NAYAN</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./Home.html">Home</a></li>
                <li class="nav-item"><a href="./About.html">About</a></li>
                <li class="nav-item"><a href="./Contact.html">contact</a></li>
    
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="company-address">
                    <div class="address-group">
                        <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Location</h2>
                        <p>T4,NOVELTY TOWER JK ROAD BHOPAL</p>
                    </div>
                    <div class="address-group">
                        <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Email</h2>
                        <p>Kamalnayan8521@gmail.com</p>
                    </div>
                    <div class="address-group">
                        <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Phone</h2>
                        <p>8521751477</p>
                    </div>
                    <img src="./img/company-img.jpg" alt="Company Image">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray">Let us know your question suggestion and concerns,by filling out the Contact Form below...</p>
                    <div class="form-group">
                        <label for="username">UserName</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="comment">Message</label>
                        <textarea name="" id="comment"></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
       
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <p>WORLD TRAVEL &copy; 2024 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>